<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bathing"
    tools:context=".ui.services.BathingFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/pet_name"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="26dp"
        android:hint="your pet name" />

    <EditText
        android:id="@+id/pickup_time"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:hint="your pet pickup time" />

    <EditText
        android:id="@+id/pickup_loc"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:hint="your pet pickup location" />

    <EditText
        android:id="@+id/pet_type"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:hint="your pet breed" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="book" />

</FrameLayout>