<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.payment.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pet_name_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your pet name : "/>

    <TextView
        android:id="@+id/pet_type_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="39dp"
        android:text="your pet name : " />

    <TextView
        android:id="@+id/pickup_loc_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="your pet name : " />

    <TextView
        android:id="@+id/pickup_time_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        android:text="your pet name : " />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:text="your pet name : " />

    <TextView
        android:id="@+id/payment_method_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="291dp"
        android:text="select payment method" />

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="287dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/gopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/gopay" />

        <ImageButton
            android:id="@+id/ovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/gopay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="194dp"
        android:layout_marginBottom="285dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/gopay" />

        <ImageButton
            android:id="@+id/transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:src="@drawable/gopay" />
    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="1dp"
        android:text="pay" />

</RelativeLayout>